env = "dev"

plugin.path = "../plugins"
resourceBase = "../web"

http.port = 8081

security.enabled = true

cache {
    # ttl in milliseconds
    ttl = 30000
    size = 100
}

#truncate big messages in UI, bytes
truncate = 10000

kafka {
    "bootstrap.servers" = "localhost:9092"
    #"security.protocol" = "SASL_SSL"
    #"sasl.kerberos.service.name" = "kafka"
    #"ssl.truststore.location" = "path_to/jssecacerts"
    #"ssl.truststore.password" = "***"
    #"sasl.mechanism" = "GSSAPI"

}

decoder-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}

akka.actor.deployment {
  /kafka-monitor {
    router = round-robin-pool
    nr-of-instances = 5
  }

  /kafka-decoder {
      router = round-robin-pool
      nr-of-instances = 5
  }
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}
