env = "dev"

plugin.path = "../plugins"
resourceBase = "../web"

rest.port = 8877
http.port = 8081

kafka {
    #bootstrap.servers = "lonsahmsappu72.uk.db.com:9092"
    "bootstrap.servers" = "lonsahmsappu101.uk.db.com:9093"
    cacheTime = 30000
    "security.protocol" = "SASL_SSL"
    "sasl.kerberos.service.name" = "kafka"
    "ssl.truststore.location" = "C:/tools/kafkatool2/jssecacerts"
    "ssl.truststore.password" = "changeit"
    "sasl.mechanism" = "GSSAPI"

}

akka.actor.deployment {
  /kafka-monitor {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}
