env = "dev"

plugin.path = "../plugins"

rest.port = 8877
http.port = 8081

kafka {
    brokers = "lonsahmsappu72.uk.db.com:9092"
    cacheTime = 30000
}

akka.actor.deployment {
  /kafka-monitor {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}
