env = "dev"

kafka {
    brokers = "localhost:8092"
}

akka.actor.deployment {
  /kafka-monitor {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}
