Implement your custom Decoder and put jar with single class into plugins folder.
Any extra lib  place into lib/ext folder
decode method may return truncated bytes (for big message) if you specify limit,
it expected that DecodedMessage.size property is a size of message before truncate.
You may put approximate size (it will used only for information)


package event.ext

case class DecodedMessage(bytes: Array[Byte], size: Long)

trait Decoder {
  def getName: String
  def decode(bytes: Array[Byte]): DecodedMessage
  def decode(bytes: Array[Byte], limit: Int): DecodedMessage
}